# Xamarin.Forms-Projects

./: .gitignore  README.md
Chapter-2/DoToo/DoToo/: App.xaml  App.xaml.cs  Bootstrapper.cs  Resolver.cs
Chapter-2/DoToo/DoToo.Android/: MainActivity.cs
Chapter-2/DoToo/DoToo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  Package.appxmanifest
Chapter-2/DoToo/DoToo.iOS/: DoToo.iOS.csproj  Info.plist
Chapter-3/Swiper/Swiper/: App.xaml.cs  MainPage.xaml
Chapter-3/Swiper/Swiper.Android/: MainActivity.cs  Swiper.Android.csproj
Chapter-3/Swiper/Swiper.UWP/: App.xaml  App.xaml.cs
Chapter-3/Swiper/Swiper.iOS/: AppDelegate.cs  Info.plist  Main.cs  Swiper.iOS.csproj
Chapter-4/MeTracker/MeTracker.iOS/: Bootstrapper.cs  MeTracker.iOS.csproj
Chapter-5/: Weather.sln
Chapter-5/Weather/Weather/: App.xaml  Weather.csproj
Chapter-5/Weather/Weather.UWP/: MainPage.xaml.cs
Chapter-5/Weather/Weather.iOS/: Info.plist
Chapter-6-and-7/: Chat.sln
Chapter-6-and-7/Chat.Functions/: Chat.Functions.csproj  ClearPhotos.cs  local.settings.json
Chapter-6-and-7/Chat.Messages/: ConnectionInfo.cs  Message.cs  PhotoMessage.cs  SimpleTextMessage.cs
Chapter-6-and-7/Chat/Chat/: App.xaml  Bootstrapper.cs
Chapter-6-and-7/Chat/Chat.Android/: MainActivity.cs
Chapter-6-and-7/Chat/Chat.iOS/: Chat.iOS.csproj
Chapter-8/WhackABox/WhackABox/: Death.cs  MainPage.xaml  Rotator.cs  WhackABox.projitems  WhackABox.shproj
Chapter-8/WhackABox/WhackABox.Android/: MainActivity.cs  WhackABox.Android.csproj
Chapter-8/WhackABox/WhackABox.iOS/: AppDelegate.cs  Info.plist
Chapter-9/: HotdogOrNot.sln
Chapter-9/HotdogOrNot/HotdogOrNot/: Bootstrapper.cs  ClassificationEventArgs.cs  IClassifier.cs  Resolver.cs
Chapter-9/HotdogOrNot/HotdogOrNot.Android/: Bootstrapper.cs  HotdogOrNot.Android.csproj  MainActivity.cs  TensorflowClassifier.cs
Chapter-9/HotdogOrNot/HotdogOrNot.iOS/: CoreMLClassifier.cs  Info.plist
Chapter02/: DoToo.sln
Chapter02/DoToo/DoToo/: DoToo.csproj
Chapter02/DoToo/DoToo.Android/: Bootstrapper.cs  DoToo.Android.csproj
Chapter02/DoToo/DoToo.UWP/: Bootstrapper.cs  DoToo.UWP.csproj  MainPage.xaml.cs
Chapter02/DoToo/DoToo.iOS/: AppDelegate.cs  Bootstrapper.cs  Main.cs
Chapter02/DoToo/DoToo/Models/: TodoItem.cs
Chapter02/DoToo/DoToo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
Chapter02/DoToo/DoToo/ViewModels/: ItemViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
Chapter02/DoToo/DoToo/Views/: ItemView.xaml
Chapter03/: Swiper.sln
Chapter03/News/: News.sln
Chapter03/News/News/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainShell.xaml  MainShell.xaml.cs  News.csproj  Resolver.cs
Chapter03/News/News.Android/: MainActivity.cs  News.Android.csproj
Chapter03/News/News.iOS/: AppDelegate.cs  Info.plist  News.iOS.csproj
Chapter03/Swiper/Swiper/: App.xaml  MainPage.xaml.cs  Swiper.csproj
Chapter03/Swiper/Swiper.UWP/: MainPage.xaml.cs  Package.appxmanifest
Chapter03/Swiper/Swiper/Utils/: DescriptionGenerator.cs
Chapter04/MeTracker/MeTracker.Android/: Bootstrapper.cs
Chapter04/MeTracker/MeTracker.iOS/: Main.cs
Chapter04/Swiper/Swiper.UWP/: MainPage.xaml  Swiper.UWP.csproj
Chapter05/Weather/Weather/: Weather.csproj
Chapter05/Weather/Weather.Android/: Weather.Android.csproj
Chapter05/Weather/Weather.UWP/: MainPage.xaml
Chapter05/Weather/Weather/Models/: Forecast.cs
Chapter05/Weather/Weather/Services/: IWeatherService.cs
Chapter06-07/Chat.Functions/: Chat.Functions.csproj  Messages.cs  StorageHelper.cs
Chapter06-07/Chat.Messages/: PhotoUrlMessage.cs  UserConnectedMessage.cs
Chapter06-07/Chat/Chat/: App.xaml  App.xaml.cs  Chat.csproj
Chapter06-07/Chat/Chat.Android/: Chat.Android.csproj
Chapter06-07/Chat/Chat.iOS/: AppDelegate.cs  Info.plist
Chapter06-07/Chat/Chat/Chat/: IChatService.cs
Chapter06-07/Chat/Chat/Converters/: Base64ImageConverter.cs
Chapter06-07/Chat/Chat/Models/: ConnectionInfo.cs
Chapter06-07/Chat/Chat/ViewModels/: ChatViewModel.cs
Chapter06/MeTracker/MeTracker/: MeTracker.csproj
Chapter06/MeTracker/MeTracker.Android/: MeTracker.Android.csproj
Chapter06/MeTracker/MeTracker.iOS/: AppDelegate.cs  Info.plist  MeTracker.iOS.csproj
Chapter07/Weather/Weather/: Weather.csproj
Chapter07/Weather/Weather.Android/: Weather.Android.csproj
Chapter07/Weather/Weather.iOS/: Weather.iOS.csproj
Chapter07/Weather/Weather/Models/: ForecastItem.cs  WeatherData.cs
Chapter07/Weather/Weather/Services/: OpenWeatherMapService.cs
Chapter07/Weather/Weather/Views/: MainView_Phone.xaml
Chapter08/: WhackABox.sln
Chapter08-09/Chat.Functions/: GetSignalRInfo.cs
Chapter08-09/Chat.Messages/: LocalSimpleTextMessage.cs
Chapter08-09/Chat/Chat/: Resolver.cs
Chapter08-09/Chat/Chat.Android/: Chat.Android.csproj
Chapter08-09/Chat/Chat.iOS/: Main.cs
Chapter08/WhackABox/WhackABox/: App.xaml  Game.iOS.cs  GameStats.cs  MainPage.xaml.cs  PlaneNode.cs
Chapter08/WhackABox/WhackABox.iOS/: WhackABox.iOS.csproj
Chapter09/HotdogOrNot/HotdogOrNot/: App.xaml  HotdogOrNot.csproj
Chapter09/HotdogOrNot/HotdogOrNot.Android/: HotdogOrNot.Android.csproj
Chapter09/HotdogOrNot/HotdogOrNot.iOS/: Bootstrapper.cs  HotdogOrNot.iOS.csproj  Main.cs
Chapter09/HotdogOrNot/HotdogOrNot/Models/: Result.cs
Chapter09/HotdogOrNot/HotdogOrNot/Views/: MainView.xaml
Chapter10/WhackABox/WhackABox/: App.xaml.cs  Game.Android.cs  Game.cs
Chapter10/WhackABox/WhackABox.iOS/: Main.cs
Chapter11/HotdogOrNot/HotdogOrNot/: App.xaml.cs
Chapter11/HotdogOrNot/HotdogOrNot.iOS/: AppDelegate.cs
MeTracker/MeTracker/: App.xaml  App.xaml.cs  Bootstrapper.cs  MeTracker.csproj  Resolver.cs
MeTracker/MeTracker.Android/: Bootstrapper.cs  MainActivity.cs  MeTracker.Android.csproj
MeTracker/MeTracker/Controls/: CustomMap.cs
MeTracker/MeTracker/Models/: Location.cs  Point.cs
MeTracker/MeTracker/Repositories/: ILocationRepository.cs
MeTracker/MeTracker/Services/: ILocationTrackingService.cs
MeTracker/MeTracker/ViewModels/: MainViewModel.cs  ViewModel.cs
MeTracker/MeTracker/Views/: MainView.xaml  MainView.xaml.cs
chapter-4/: MeTracker.sln
(+110 files in other folders)
